* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1E192C;
    color: white;
}

.navbar {
    width: 100%;
    background-color: #1E192C;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.navbar h1 {
    margin-left: 20px;
    font-size: 24px;
    letter-spacing: 2px;
}

.navbar-buttons {
    margin-right: 20px;
}

.navbar-buttons a {
    color: white;
    background-color: #6c5ce7;
    text-decoration: none;
    margin-left: 10px;
    padding: 12px 25px;
    border-radius: 30px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease;
}

.navbar-buttons a:hover {
    background-color: #8a2be2;
    transform: translateY(-3px); /* Sutil efeito de elevação */
}

.container {
    background-color: rgba(255, 255, 255, 0.15);
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    margin-top: 60px;
}

.container__titulo {
    margin-bottom: 20px;
}

.container__titulo h1 {
    font-size: 28px;
    color: white;
    margin-bottom: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.container__titulo p {
    margin-top: 5px;
    color: #ccc;
    font-size: 16px;
}

.formulario {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

label {
    width: 120px;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    color: #ccc;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #2c2a3e;
    color: white;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus {
    border-color: #6c5ce7;
    background-color: #3a3541;
    outline: none;
}

input[type="submit"] {
    padding: 12px 25px;
    background-color: #6c5ce7;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: #8a2be2;
    transform: translateY(-3px); /* Efeito de elevação suave */
}

input[type="submit"]:active {
    background-color: #5d3dc4; /* Cor mais escura ao clicar */
}

p {
    font-size: 24px;
    color: white;
}

