/* Estilização global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    justify-content: center;
    align-items: center;
    background-color: #1E192C;
    color: white;
    margin-top: 100px
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #2b2a38;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    margin: 0 auto;
}

.container_titulo{
    display: flex;
    flex-direction: column;
}
.container_titulo a{
    margin-top: 10px
}

h1 {
    margin-bottom: 20px;
    color: #ffffff;
}

/* Estilização do header */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to top, #1c1b29, #1c1b29ea);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.navbar h1 {
    color: #ffffff;
    font-size: 24px;
}

a {
    color: white;
    background-color: #6c5ce7;
    text-decoration: none;
    margin-left: 10px;
    padding: 12px 25px;
    border-radius: 30px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease;
}

a:hover {
    background-color: #8a2be2;
    transform: translateY(-3px); /* Sutil efeito de elevação */
}
a:active {
    background-color: #5d3dc4;
}


p{
    margin: 20px 0
}

.resultado{
    text-align: center;
    font-size: 30px;
}

.main{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}