<html>
    <head>
        <title>DIO.me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="navbar">
            <h1>Portal do Aluno DIO.me</h1>
            <div class="navbar-buttons">
                <a href="../../index.html">Portal DIO.me</a>
            </div>
        </div>
        <div class="container">
            <div class="container_titulo">
                <a href="pesquisa/index.html">Pesquisa de Satisfação</a>
                <a href="cadastro/index.html">Cadastrar Usuários</a>
            </div>

        </div>
    </body>
</html>
