.carousel-controls {
    display: flex;
    justify-content: space-between;
    text-align: right;
    padding: 0 50px;
    color: red;
    top: 20vw;
    position: relative;
}
.arrow {
    cursor: pointer;
    font-size: 60px;
    user-select: none;

}

.cards {
    max-width: 1000px;
    display: flex;
    gap: 0px;
    justify-content: flex-start;
    padding-top: 6vw;
    overflow-x: auto;
    scroll-behavior: smooth;
    margin: 0 auto;

}

.cards::-webkit-scrollbar{
    display: none;
}

.card {
    margin-left: 40px;
    text-align: center;
    width: 289px;
    height: 439px;
    border-radius: 30px;
    scroll-snap-align: center;
    flex: 0 0 auto;
    transition: transform 0.s ease-in-out;
}

.card-spiderman {
    background-image: url('../Imagens/spiderman.png');
}

.card-Wanda {
    background-image: url('../Imagens/Wanda.png');
}

.card-thanos {
    background-image: url('../Imagens/thanos.png');
}

.card-Hulk {
    background-image: url('../Imagens/Hulk.png');
}

.card-content {
    background-image: linear-gradient(180deg, rgba(255,0,0,0.9999999999999999) 0%, rgba(128,0,0,0.3) 100%);
    border-radius: 30px;
    margin-top: 236px;
}

.card-content h2 {
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;
    font-weight: bold;
    font-family: "Axiforma";
    padding-top: 20px;
    margin-bottom: 20px;
}

.card-content p {
    height: 123px;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    font-family: "Axiforma";
}

.details {
    cursor: pointer;
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;
    font-family: "Axiforma";
    text-decoration: none;
    border: none;
    background-color: transparent;
}
.details:hover {
    text-decoration: underline;
    text-decoration-color: rgba(255,0,0,0.9999999999999999);
    color: #ffffff;
}


.card-details {
    display: none;
    flex-direction: column;
    position: relative;
    width: 659px;
    height: 439px;
    border-radius: 30px;
    background-image: linear-gradient(90deg, #ff0000 0%, #400e0e 100%);
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-details img {
    position: absolute;
    top: -2px;
    left: -1px;
    width: 290px;
    height: auto;
    z-index: 1;
}

.card-details h2 {

    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    color: #ffffff;
    font-family: "Axiforma", sans-serif;
    margin-top: 24px;
    margin-left: 200px;    
    position: relative;
    z-index: 2;
}

.p1, .p2{
    font-size: 20px;
    font-weight: bold;
    line-height: 22px;
    color: #ffffff;
    font-family: "Axiforma", sans-serif;
    margin-left: 65px;
    margin-top: 0px;
    position: relative;
    z-index: 2;
}

.p2{
    margin-top: 6px;
    margin-left: 142px;
}

.card-details ul {
    display: block;
    list-style: none;
    position: relative;
    z-index: 2;
    margin-left: 287px;
    text-align: left;
}

.card-details ul li {
    font-size: 18px;
    color: #ffffff;
    font-family: "Axiforma", sans-serif;
}

.card-details .rating {
    font-size: 30px;
    color: #ffd700; 
    position: relative;
    z-index: 2;
    margin-top: 5px;
    margin-left: 70px;
}

.card-details .exit {
    position: absolute;
    right: 20px;
    font-size: 25px;
    color: #ffffff;
    border-radius: 50%;
    bottom: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 3;
}

@media screen and (max-width: 1224px) {
    .carousel-controls {
        top: 0;
}
}

@media (max-width: 768px) { 
    .card-details {
        width: 75%; 
        height: auto;
        padding: 10px;
        flex-direction: column;
    }

    .card-details img {
        width: 200px;
        top: 10px;
        left: 50%;
        transform: translateX(-50%); 
    }

    .card-details h2 {
        font-size: 20px;
        text-align: center;
        margin: 318px auto 10px;
    }

    .p1, .p2 {
        font-size: 16px;
        text-align: center;
        margin: 5px auto;
    }

    .card-details ul {
        margin: 10px auto;
        text-align: center;
    }

    .card-details ul li {
        font-size: 16px;
    }

    .card-details .rating {
        font-size: 20px;
        margin: 10px auto;
        text-align: center;
    }

    .card-details .exit {
        bottom: 15px;
        right: 15px;
    }
}
