<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DIO.me</title>
        <link rel="stylesheet" href="../../css/cadastro.css">
    </head>
    <body>
        <div class="navbar">
            <h1>Portal do Aluno DIO.me</h1>
            <div class="navbar-buttons">
                <a href="../../../index.html">Portal DIO.me</a>
            </div>
        </div>
        <div class="container">
            <div class="container__titulo">
                <h1 class="titulo">Crie sua conta grátis</h1>
                <p>Preencha seus dados</p>
            </div>
                <form method="post" action="registrarCadastro.jsp" class="formulario">
                   <div class="form-group">
                       <label for="nome">Nome:</label>
                       <input type="text" id="nome" name="nome" placeholder="Nome Completo" required>
                   </div>

                   <div class="form-group">
                       <label for="telefone">Telefone:</label>
                       <input type="text" id="telefone" name="telefone" placeholder="+55 1192222-2222" required maxlength="15">
                   </div>

                   <div class="form-group">
                       <label for="email">Email:</label>
                       <input type="email" id="email" name="email" placeholder="teste@gmail.com" required>
                   </div>

                   <div class="form-group">
                       <label for="senha">Senha:</label>
                       <input type="password" id="senha" name="senha" placeholder="Senha" required>
                   </div>

                   <div class="form-group">
                       <label for="cpf">CPF:</label>
                                   <input type="text" name="cpf" placeholder="Digite seu CPF" required maxlength="11" pattern="\d{11}" 
                                          title="Digite exatamente 11 dígitos">
                   </div>
                     <input type="submit" value="CRIAR MINHA CONTA GRÁTIS">

                </form>

        </div>
    </body>
</html>