<html>
    <head>
        <title>DIO.me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="navbar">
            <h1>Portal Colaborador DIO.me</h1>
            <div class="navbar-buttons">
                <a href="../../index.html">Portal DIO.me</a>
            </div>
        </div>
        <div class="container">
            <div class="container_titulo">
                <a href="ConsultaPesquisa/index.html">Consultar Pesquisa de Satisfação</a>
                <a href="ConsultaCadastro/index.html">Consultar Cadastro</a>
                <a href="AlterarPesquisa/index.html">Alterar Pesquisa de Satisfação</a>
                <a href="AlterarCadastro/index.html">Alterar Cadastro</a>
                <a href="ExcluirPesquisa/index.html">Excluir de Pesquisa Satisfação</a>
                <a href="ExcluirCadastro/index.html">Excluir Cadastro</a>
                
            </div>

        </div>
    </body>
</html>
