<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/style.css">
        <title>Dio.me</title>
    </head>
    <body>
        <div class="navbar">
            <h1>Portal Colaborador DIO.me</h1>
            <div class="navbar-buttons">
                <a href="../../../index.html">Portal DIO.me</a>
            </div>
        </div>
        <div class="main">
            <h1>Alterar Pesquisa</h1>
            <form name="frmPesq" method="post" action="consultaAltPesquisa.jsp">
                         <input type="text" name="cpf" placeholder="Digite CPF do Aluno" required maxlength="11" pattern="\d{11}" 
                                title="Digite exatamente 11 dígitos">
                 <input type="submit" value="Consultar">
             </form> 
        </div>
    </body>
</html>
