<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DIO.me</title>
        <link rel="stylesheet" href="view/css/style.css">
    </head>
    <body>
        <div class="navbar">
            <h1>Bem-vindo ao Portal DIO.me!</h1>
            <div class="navbar-buttons">
                <a href="view/Aluno/index.html">Sou Aluno</a>
                <a href="view/Colaborador/index.html">Sou Colaborador</a>
            </div>
        </div>

        <div class="container">
            <h2>Escolha seu Perfil</h2>
            <p>Estamos empolgados em ter você aqui! Por favor, nos diga quem você é para começar sua jornada.</p>
            <div class="container_titulo">
                <a href="view/Aluno/index.html">Sou Aluno</a>
                <a href="view/Colaborador/index.html">Sou Colaborador</a>
            </div>
        </div>

 
    </body>
</html>
